# cam-ocr-excel-gen-report

./: config.properties  pom.xml
src/main/java/camera/: ImageExtension.java  PrepareImage.java
src/main/java/finance/basics/: ExcelBasic.java
src/main/java/finance/camera/: ImageExtension.java  PrepareImage.java
src/main/java/finance/core/: GenerateReportService.java  GenerateReportServiceImpl.java
src/main/java/finance/doctype/: AbstractDocumentType.java  CafeMegapolisDT.java  DocumentEntity.java  DocumentType.java  DocumentTypeLinker.java  MarketGrozdDT.java  MarketMagnitDT.java  RealDocumentType.java
src/main/java/finance/doctype/entity/: DocumentEntity.java
src/main/java/finance/doctype/item/: ProductItem.java
src/main/java/finance/excel/: ExcelDataStructure.java  ExcelService.java  ExcelServiceImpl.java  ExcelSimpleStructure.java  ReportColumnStructure.java
src/main/java/finance/ocr/: UsefulTesseract.java
src/main/java/logic/core/config/: Constants.java
src/main/java/logic/core/excel/: ExcelDataStructure.java  ExcelService.java  ExcelServiceImpl.java  ExcelSimpleStructure.java  ReportColumnStructure.java
src/main/java/logic/core/image/: ImageExtension.java  PrepareImage.java
src/main/java/logic/core/ocr/: UsefulTesseract.java
src/main/java/logic/core/search/: WebSearch.java  WebSearchImpl.java
src/main/java/logic/core/word/: WordDocument.java  WordDocumentImpl.java
src/main/java/logic/finance/doctype/: DocumentEntity.java  DocumentTypeLinker.java  RealDocumentType.java
src/main/java/logic/finance/doctype/item/: ProductItem.java
src/main/java/logic/finance/service/: GenerateReportService.java  GenerateReportServiceImpl.java
src/main/java/logic/possibilities/docs/: WordDocService.java  WordDocServiceImpl.java
src/main/java/logic/possibilities/finance/doctype/: DocumentEntity.java  DocumentTypeLinker.java  RealDocumentType.java
src/main/java/logic/possibilities/finance/doctype/item/: ProductItem.java
src/main/java/logic/possibilities/finance/service/: GenerateReportService.java  GenerateReportServiceImpl.java
src/main/java/logic/possibilities/search/: WebSearchService.java  WebSearchServiceImpl.java
src/main/java/ocr/: UsefulTesseract.java
src/main/resources/: log4j.xml
src/test/java/: TestAddFieldToExcel.java  TestDocumentTypes.java  TestExcel.java  TestExcelUpdate.java  TestGetFieldFromExcel.java  TestOCR.java  TestPrepareExcelField.java  TestPrepareImage.java
src/test/java/exec/old/: TestAddFieldToExcel.java  TestExcelUpdate.java  TestOCR.java  TestPrepareExcelField.java  TestPrepareImage.java
src/test/java/exec/prot/: TestSimpleOCR.java
src/test/java/old/: TestAddFieldToExcel.java  TestDocumentTypes.java  TestExcelUpdate.java  TestOCR.java  TestPrepareExcelField.java  TestPrepareImage.java
src/test/java/prot/: TestSimpleOCR.java
